events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTP -> HTTPS 리다이렉션
    server {
        listen 80;
        server_name api.touch-school.site;
        return 301 https://$host$request_uri;
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name api.touch-school.site;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/api.touch-school.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.touch-school.site/privkey.pem;

        # SSL 설정 최적화
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        location /api/v1 {
            proxy_pass http://app:8080;  # 백엔드에서도 /api/v1 경로 그대로 유지
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}